# YOGHEE_API

./: .gitignore  build.gradle
docker/: docker-compose.yml
src/main/java/com/lagavulin/yoghee/: BackendApplication.java
src/main/java/com/lagavulin/yoghee/config/: FeignConfig.java  JwtAuthFilter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/lagavulin/yoghee/controller/: AddressController.java  AdminLicenseController.java  AuthController.java  CenterController.java  ClassController.java  FaviconController.java  GoogleLoginController.java  ImageController.java  KakaoLoginController.java  MainController.java  MyPageController.java  SsoLoginController.java  TestController.java  YogheeExceptionHandler.java
src/main/java/com/lagavulin/yoghee/entity/: Amenity.java  AppUser.java  Category.java  ClassFeature.java  ClassPolicy.java  ClassRefund.java  Feature.java  Image.java  Layout.java  ScheduleCategory.java  UserCategory.java  UserClassSchedule.java  UserFavorite.java  UserLicense.java  UserSsoToken.java  YogaCenter.java  YogaCenterAddress.java  YogaCenterAmenity.java  YogaCenterCategory.java  YogaCenterClick.java  YogaCenterFeature.java  YogaClass.java  YogaClassCategory.java  YogaClassClick.java  YogaClassMember.java  YogaClassReview.java  YogaClassSchedule.java
src/main/java/com/lagavulin/yoghee/example/: YogaCenterAddressExample.java
src/main/java/com/lagavulin/yoghee/exception/: BusinessException.java  ErrorCode.java  ErrorController.java  YogheeExceptionHandler.java
src/main/java/com/lagavulin/yoghee/model/: ApiResponse.java  CustomOAuth2User.java  PresignedFileModel.java  SsoToken.java  SsoUserInfo.java  TokenResponse.java  UserPrincipal.java
src/main/java/com/lagavulin/yoghee/util/: JwtUtil.java  (+4 more)
src/main/resources/templates/: address.html  license-approval-email.html  login.html  self.html
src/test/java/com/lagavulin/yoghee/: BackendApplicationTests.java
(+134 files in other folders)
